@import url("https://fonts.googleapis.com/css2?family=Julius+Sans+One:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kolker+Brush:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inknut-antiqua: "Inknut Antiqua";
  --body-text: Inter;
  --font-italiana: Italiana;
  --font-julius-sans-one: "Julius Sans One";
  --font-kolker-brush: "Kolker Brush";
  --font-just-another-hand: "Just Another Hand";

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --body-text-size: 20px;
  --font-size-77xl: 96px;
  --font-size-45xl: 64px;
  --font-size-47xl: 66px;
  --font-size-109xl: 128px;

  /* Colors */
  --color-floralwhite: #f9f7ed;
  --color-black: #000;
  --color-tan: #aa8954;
  --color-gainsboro: #e6e6e6;
  --color-gray: #fdfcf9;
  --color-burlywood: #d4b375;
  --color-white: #fff;

  /* Spacing */
  --spacing-m: 48px;
  --spacing-sm: 32px;
  --spacing-xs: 8px;

  /* Gaps */
  --gap-29xl: 48px;

  /* Paddings */
  --padding-sm: 14px;
  --padding-5xl: 24px;
  --padding-3xs: 10px;
  --padding-66xl: 85px;

  /* Border radiuses */
  --br-34xl: 53px;
  --br-9xs: 4px;
  --br-145xl-5: 164.5px;
  --br-5xs: 8px;
}
