.aWideVariety,
.hairKingdom {
  align-self: stretch;
  position: relative;
}
.hairKingdom {
  letter-spacing: -0.02em;
  -webkit-text-stroke: 1px #8a6d43;
}
.aWideVariety {
  font-size: 24px;
  line-height: 150%;
  font-family: var(--body-text);
  color: var(--color-black);
}
.copy,
.copyWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.copy {
  width: 837px;
  align-items: center;
  gap: 24px;
}
.copyWrapper {
  position: absolute;
  top: 225px;
  left: 289px;
  align-items: flex-start;
  padding: var(--padding-3xs);
  text-align: center;
  color: var(--color-tan);
}
.heading,
.servicesOfferedFor {
  position: absolute;
  top: 1381px;
  left: 80px;
  width: 733px;
  height: 44px;
}
.servicesOfferedFor {
  left: 333px;
  font-size: 48px;
  line-height: 110%;
  font-family: var(--font-italiana);
  display: inline-block;
  width: 786px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.cards {
  position: absolute;
  top: 1501px;
  left: 80px;
  width: 1280px;
  height: 192px;
}
.bookAnAppointment,
.contactUs {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.contactUs {
  cursor: pointer;
}
.bookAnAppointment {
  text-decoration: underline;
  color: inherit;
}
.button,
.items {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  border-radius: var(--br-5xs);
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  background-image: url(/public/button@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.items {
  position: absolute;
  top: 55px;
  right: 59px;
  width: 749px;
  justify-content: flex-end;
  gap: var(--spacing-m);
}
.home,
.thehairkingdom {
  position: absolute;
  top: 67px;
  left: 649px;
  line-height: 150%;
}
.thehairkingdom {
  left: 80px;
  font-weight: 500;
  font-family: var(--font-inknut-antiqua);
  color: var(--color-burlywood);
  -webkit-text-stroke: 1px #8a6d43;
}
.img90121Icon {
  position: absolute;
  top: 56px;
  left: 284px;
  border-radius: var(--br-145xl-5);
  width: 51px;
  height: 52px;
  object-fit: cover;
}
.gallery,
.policy {
  position: absolute;
  top: 67px;
  left: 888px;
  line-height: 150%;
  font-weight: 500;
  cursor: pointer;
}
.policy {
  top: 68px;
  left: 773px;
}
.navigation {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-gray);
  height: 164px;
  overflow: hidden;
  font-size: var(--body-text-size);
  font-family: var(--body-text);
}
.buttonsIcon {
  position: absolute;
  top: 35px;
  left: 26px;
  border-radius: var(--br-9xs);
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.divider {
  position: absolute;
  top: 0.5px;
  left: 79.5px;
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 1281px;
  height: 1px;
}
.span {
  font-weight: 500;
}
.contactTxt {
  width: 100%;
}
.contact,
.eMailThehairkingdomofficial,
.thehairkingdomofficial {
  position: absolute;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.contact {
  top: 1px;
  left: 74px;
  font-size: var(--font-size-base);
  color: var(--color-tan);
  width: 76px;
  height: 38px;
  text-shadow: 1px 0 0#d4b375, 0 1px 0#d4b375, -1px 0 0#d4b375, 0-1px 0#d4b375;
}
.eMailThehairkingdomofficial,
.thehairkingdomofficial {
  font-weight: 500;
}
.thehairkingdomofficial {
  top: 46px;
  left: 66px;
  text-decoration: underline;
  color: inherit;
  width: 234px;
  height: 21px;
}
.eMailThehairkingdomofficial {
  top: 92px;
  left: 36px;
  width: 484px;
  height: 13px;
}
.img90261Icon {
  position: absolute;
  top: 122px;
  left: 26px;
  border-radius: var(--br-34xl);
  width: 32px;
  height: 36px;
  object-fit: cover;
}
.div {
  top: 137px;
  left: 66px;
  font-weight: 500;
  width: 268px;
  height: 9px;
}
.azPrestonHall,
.div,
.location {
  position: absolute;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.location {
  top: 14px;
  left: 572px;
  font-size: var(--font-size-base);
  color: var(--color-tan);
  width: 179px;
  height: 13px;
  text-shadow: 1px 0 0#d4b375, 0 1px 0#d4b375, -1px 0 0#d4b375, 0-1px 0#d4b375;
}
.azPrestonHall {
  top: 51px;
  left: 527px;
  font-weight: 500;
  width: 199px;
  height: 9px;
}
.navigationFooter {
  position: absolute;
  width: 100%;
  top: 1856px;
  right: 0;
  left: 0;
  background-color: var(--color-floralwhite);
  height: 264px;
  overflow: hidden;
  font-size: var(--font-size-xs);
  font-family: var(--font-inknut-antiqua);
}
.img90111Icon {
  position: absolute;
  top: 424px;
  left: 352px;
  border-radius: 133px;
  width: 730px;
  height: 942px;
  object-fit: cover;
}
.homepage {
  width: 100%;
  position: relative;
  height: 2062px;
  overflow-y: auto;
  background-image: url(/public/homepage@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-black);
  font-family: var(--font-julius-sans-one);
}
